<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgSanpham"
        android:layout_width="125dp"
        android:layout_height="104dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/tvGia"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/view2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvGia"
        android:layout_width="129dp"
        android:layout_height="26dp"
        android:layout_marginBottom="24dp"
        android:text="gia"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tvMota"
        app:layout_constraintEnd_toEndOf="@+id/imgSanpham"
        app:layout_constraintStart_toStartOf="@+id/imgSanpham" />

    <TextView
        android:id="@+id/tvMota"
        android:layout_width="321dp"
        android:layout_height="199dp"
        android:layout_marginBottom="10dp"
        android:text="mota"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="409dp"
        android:layout_height="507dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageReturn"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imgSanpham"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/qq" />

    <TextView
        android:id="@+id/tvTen"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="20dp"
        android:text="sxad \n"
        app:layout_constraintBottom_toTopOf="@+id/imgSanpham"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/imageReturn"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>